{
    "name": "eloc-x/ptss",
    "version": "1.0.0",
    "description": "Assessment of PTSS - Product Category",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Cole Thomas",
    "license": "MIT",
    "devDependencies": {
        "vue": "^2.6.14"
    }
}
